
asemo	{"Numbers_ch_34.docx": [448, 594, 594, 594]}
pref	{"Deuteronomy_ch_7.docx": [1013], "Joshua_ch_14.docx": [1007, 1007, 1007], "1 Samuel_ch_15.docx": [3301, 3301, 3301], "2 Samuel_ch_19.docx": [792, 792, 792], "1 Kings_ch_21.docx": [393, 393, 393], "1 Chronicles_ch_21.docx": [1331, 1331, 1331], "Esther_ch_2.docx": [3273, 3273, 3273], "Job_ch_19.docx": [1209, 1209, 1209], "Psalms_ch_52.docx": [391, 391, 391], "Psalms_ch_137.docx": [612, 612, 612], "Proverbs_ch_21.docx": [707, 949, 707, 949, 707, 949], "Isaiah_ch_1.docx": [4512, 4512, 4512], "Isaiah_ch_8.docx": [851, 851, 851], "Isaiah_ch_30.docx": [1975, 1975, 1975], "Isaiah_ch_41.docx": [4299, 4299, 4299], "Hosea_ch_9.docx": [405, 405, 405], "Hosea_ch_10.docx": [3232, 3232, 3232], "Malachi_ch_3.docx": [3788, 3788, 3788], "Mark_ch_6.docx": [722, 722], "Acts_ch_27.docx": [1398, 1398], "Romans_ch_10.docx": [3061, 3061], "1 Corinthians_ch_4.docx": [2992, 2992], "1 Corinthians_ch_14.docx": [24, 531, 24, 531], "Philippians_ch_1.docx": [2863, 2863], "2 Thessalonians_ch_2.docx": [1829, 1829], "1 Timothy_ch_5.docx": [1770, 1770], "Hebrews_ch_11.docx": [554, 554]}
golds	{"Nehemiah_ch_3.docx": [15215, 15232, 15251, 15232, 15251, 15232, 15251], "Jeremiah_ch_10.docx": [1112, 1865, 1112, 1865, 1112, 1865], "Jeremiah_ch_51.docx": [2956, 2956, 2956]}
45‘how	{"Exodus_ch_12.docx": [6942]}
asemo	{"Numbers_ch_34.docx": [448, 594, 594]}
pref	{"Deuteronomy_ch_7.docx": [1013], "Joshua_ch_14.docx": [1007, 1007], "1 Samuel_ch_15.docx": [3301, 3301], "2 Samuel_ch_19.docx": [792, 792], "1 Kings_ch_21.docx": [393, 393], "1 Chronicles_ch_21.docx": [1331, 1331], "Esther_ch_2.docx": [3273, 3273], "Job_ch_19.docx": [1209, 1209], "Psalms_ch_52.docx": [391, 391], "Psalms_ch_137.docx": [612, 612], "Proverbs_ch_21.docx": [707, 949, 707, 949], "Isaiah_ch_1.docx": [4512, 4512], "Isaiah_ch_8.docx": [851, 851], "Isaiah_ch_30.docx": [1975, 1975], "Isaiah_ch_41.docx": [4299, 4299], "Hosea_ch_9.docx": [405, 405], "Hosea_ch_10.docx": [3232, 3232], "Malachi_ch_3.docx": [3788, 3788], "Mark_ch_6.docx": [722], "Acts_ch_27.docx": [1398], "Romans_ch_10.docx": [3061], "1 Corinthians_ch_4.docx": [2992], "1 Corinthians_ch_14.docx": [24, 531], "Philippians_ch_1.docx": [2863], "2 Thessalonians_ch_2.docx": [1829], "1 Timothy_ch_5.docx": [1770], "Hebrews_ch_11.docx": [554]}
golds	{"Nehemiah_ch_3.docx": [15215, 15232, 15251, 15232, 15251], "Jeremiah_ch_10.docx": [1112, 1865, 1112, 1865], "Jeremiah_ch_51.docx": [2956, 2956]}
asemo	{"Numbers_ch_34.docx": [448, 594]}
pref	{"Deuteronomy_ch_7.docx": [1013], "Joshua_ch_14.docx": [1007], "1 Samuel_ch_15.docx": [3301], "2 Samuel_ch_19.docx": [792], "1 Kings_ch_21.docx": [393], "1 Chronicles_ch_21.docx": [1331], "Esther_ch_2.docx": [3273], "Job_ch_19.docx": [1209], "Psalms_ch_52.docx": [391], "Psalms_ch_137.docx": [612], "Proverbs_ch_21.docx": [707, 949], "Isaiah_ch_1.docx": [4512], "Isaiah_ch_8.docx": [851], "Isaiah_ch_30.docx": [1975], "Isaiah_ch_41.docx": [4299], "Hosea_ch_9.docx": [405], "Hosea_ch_10.docx": [3232], "Malachi_ch_3.docx": [3788], "Mark_ch_6.docx": [722], "Acts_ch_27.docx": [1398], "Romans_ch_10.docx": [3061], "1 Corinthians_ch_4.docx": [2992], "1 Corinthians_ch_14.docx": [24, 531], "Philippians_ch_1.docx": [2863], "2 Thessalonians_ch_2.docx": [1829], "1 Timothy_ch_5.docx": [1770], "Hebrews_ch_11.docx": [554]}
golds	{"Nehemiah_ch_3.docx": [15215, 15232, 15251], "Jeremiah_ch_10.docx": [1112, 1865], "Jeremiah_ch_51.docx": [2956]}