
dark;	{"Leviticus_ch_13.docx": [3369]}
sunri	{"Judges_ch_9.docx": [6194], "Judges_ch_14.docx": [3138, 3138, 3138], "2 Kings_ch_10.docx": [5934, 5934, 5934], "Nehemiah_ch_4.docx": [3429, 3429, 3429], "Nehemiah_ch_7.docx": [355, 355, 355], "Nehemiah_ch_8.docx": [718, 737, 758, 718, 737, 758, 718, 737, 758], "Job_ch_1.docx": [360, 360, 360], "Isaiah_ch_11.docx": [1620, 2128, 1620, 2128, 1620, 2128], "Isaiah_ch_59.docx": [1400, 1400, 1400], "Malachi_ch_1.docx": [2307, 2307, 2307], "Matthew_ch_8.docx": [1345, 1345, 1345], "Matthew_ch_14.docx": [2897, 2897, 2897], "Revelation_ch_7.docx": [237, 237], "Revelation_ch_16.docx": [1650, 1650]}
gamz	{"2 Chronicles_ch_28.docx": [3267]}
zebeda	{"Luke_ch_5.docx": [1178]}
22‘[b	{"Exodus_ch_8.docx": [3429], "Leviticus_ch_16.docx": [3719]}
dark;	{"Leviticus_ch_13.docx": [3369]}
sunri	{"Judges_ch_9.docx": [6194], "Judges_ch_14.docx": [3138, 3138], "2 Kings_ch_10.docx": [5934, 5934], "Nehemiah_ch_4.docx": [3429, 3429], "Nehemiah_ch_7.docx": [355, 355], "Nehemiah_ch_8.docx": [718, 737, 758, 718, 737, 758], "Job_ch_1.docx": [360, 360], "Isaiah_ch_11.docx": [1620, 2128, 1620, 2128], "Isaiah_ch_59.docx": [1400, 1400], "Malachi_ch_1.docx": [2307, 2307], "Matthew_ch_8.docx": [1345, 1345], "Matthew_ch_14.docx": [2897, 2897], "Revelation_ch_7.docx": [237], "Revelation_ch_16.docx": [1650]}
gamz	{"2 Chronicles_ch_28.docx": [3267]}
dark;	{"Leviticus_ch_13.docx": [3369]}
sunri	{"Judges_ch_9.docx": [6194], "Judges_ch_14.docx": [3138], "2 Kings_ch_10.docx": [5934], "Nehemiah_ch_4.docx": [3429], "Nehemiah_ch_7.docx": [355], "Nehemiah_ch_8.docx": [718, 737, 758], "Job_ch_1.docx": [360], "Isaiah_ch_11.docx": [1620, 2128], "Isaiah_ch_59.docx": [1400], "Malachi_ch_1.docx": [2307], "Matthew_ch_8.docx": [1345], "Matthew_ch_14.docx": [2897], "Revelation_ch_7.docx": [237], "Revelation_ch_16.docx": [1650]}
gamz	{"2 Chronicles_ch_28.docx": [3267]}
zebeda	{"Luke_ch_5.docx": [1178]}