
sanba	{"Nehemiah_ch_2.docx": [1818, 4993, 4993, 4993], "Nehemiah_ch_4.docx": [6, 1146, 6, 1146, 6, 1146], "Nehemiah_ch_6.docx": [6, 218, 615, 1994, 2248, 6, 218, 615, 1994, 2248, 6, 218, 615, 1994, 2248]}
deceit	{"Job_ch_13.docx": [604], "Psalms_ch_5.docx": [516, 516, 516], "Psalms_ch_12.docx": [231, 231, 231], "Psalms_ch_41.docx": [979, 979, 979], "Psalms_ch_43.docx": [100, 100, 100], "Psalms_ch_52.docx": [511, 511, 511], "Psalms_ch_73.docx": [1507, 1507, 1507], "Psalms_ch_109.docx": [156, 156, 156], "Psalms_ch_120.docx": [224, 224, 224], "Psalms_ch_139.docx": [279, 279, 279], "Proverbs_ch_12.docx": [2315, 2531, 2315, 2531, 2315, 2531], "Proverbs_ch_14.docx": [2253, 2253, 2253], "Proverbs_ch_20.docx": [2374, 2374, 2374], "Jeremiah_ch_9.docx": [1439, 1439, 1439], "Daniel_ch_11.docx": [4445, 4445, 4445], "Matthew_ch_13.docx": [2828, 2828, 2828], "Matthew_ch_27.docx": [7656, 7656], "Mark_ch_7.docx": [2635, 2635], "Acts_ch_13.docx": [2534, 2534], "Romans_ch_1.docx": [3825, 3825], "Romans_ch_3.docx": [1585, 1585], "Ephesians_ch_4.docx": [1542, 1569, 1542, 1569], "1 Thessalonians_ch_2.docx": [65, 65], "2 Thessalonians_ch_2.docx": [1565, 1565], "1 Timothy_ch_3.docx": [1014, 1014], "2 Timothy_ch_3.docx": [2084, 2084], "Titus_ch_1.docx": [1316, 1316], "1 Peter_ch_2.docx": [16, 16]}
hills;	{"Isaiah_ch_65.docx": [1107], "Hosea_ch_9.docx": [1853, 1853, 1853], "Luke_ch_3.docx": [3612, 3612]}
10[fro	{"Numbers_ch_1.docx": [935]}
sanba	{"Nehemiah_ch_2.docx": [1818, 4993, 4993], "Nehemiah_ch_4.docx": [6, 1146, 6, 1146], "Nehemiah_ch_6.docx": [6, 218, 615, 1994, 2248, 6, 218, 615, 1994, 2248]}
deceit	{"Job_ch_13.docx": [604], "Psalms_ch_5.docx": [516, 516], "Psalms_ch_12.docx": [231, 231], "Psalms_ch_41.docx": [979, 979], "Psalms_ch_43.docx": [100, 100], "Psalms_ch_52.docx": [511, 511], "Psalms_ch_73.docx": [1507, 1507], "Psalms_ch_109.docx": [156, 156], "Psalms_ch_120.docx": [224, 224], "Psalms_ch_139.docx": [279, 279], "Proverbs_ch_12.docx": [2315, 2531, 2315, 2531], "Proverbs_ch_14.docx": [2253, 2253], "Proverbs_ch_20.docx": [2374, 2374], "Jeremiah_ch_9.docx": [1439, 1439], "Daniel_ch_11.docx": [4445, 4445], "Matthew_ch_13.docx": [2828, 2828], "Matthew_ch_27.docx": [7656], "Mark_ch_7.docx": [2635], "Acts_ch_13.docx": [2534], "Romans_ch_1.docx": [3825], "Romans_ch_3.docx": [1585], "Ephesians_ch_4.docx": [1542, 1569], "1 Thessalonians_ch_2.docx": [65], "2 Thessalonians_ch_2.docx": [1565], "1 Timothy_ch_3.docx": [1014], "2 Timothy_ch_3.docx": [2084], "Titus_ch_1.docx": [1316], "1 Peter_ch_2.docx": [16]}
19‘l	{"Job_ch_16.docx": [1834], "Jeremiah_ch_23.docx": [3631]}
hills;	{"Isaiah_ch_65.docx": [1107], "Hosea_ch_9.docx": [1853, 1853], "Luke_ch_3.docx": [3612]}
sanba	{"Nehemiah_ch_2.docx": [1818, 4993], "Nehemiah_ch_4.docx": [6, 1146], "Nehemiah_ch_6.docx": [6, 218, 615, 1994, 2248]}
deceit	{"Job_ch_13.docx": [604], "Psalms_ch_5.docx": [516], "Psalms_ch_12.docx": [231], "Psalms_ch_41.docx": [979], "Psalms_ch_43.docx": [100], "Psalms_ch_52.docx": [511], "Psalms_ch_73.docx": [1507], "Psalms_ch_109.docx": [156], "Psalms_ch_120.docx": [224], "Psalms_ch_139.docx": [279], "Proverbs_ch_12.docx": [2315, 2531], "Proverbs_ch_14.docx": [2253], "Proverbs_ch_20.docx": [2374], "Jeremiah_ch_9.docx": [1439], "Daniel_ch_11.docx": [4445], "Matthew_ch_13.docx": [2828], "Matthew_ch_27.docx": [7656], "Mark_ch_7.docx": [2635], "Acts_ch_13.docx": [2534], "Romans_ch_1.docx": [3825], "Romans_ch_3.docx": [1585], "Ephesians_ch_4.docx": [1542, 1569], "1 Thessalonians_ch_2.docx": [65], "2 Thessalonians_ch_2.docx": [1565], "1 Timothy_ch_3.docx": [1014], "2 Timothy_ch_3.docx": [2084], "Titus_ch_1.docx": [1316], "1 Peter_ch_2.docx": [16]}
hills;	{"Isaiah_ch_65.docx": [1107], "Hosea_ch_9.docx": [1853], "Luke_ch_3.docx": [3612]}