
sa	{"1 Chronicles_ch_4.docx": [3403], "1 Chronicles_ch_11.docx": [6124]}
sa	{"1 Chronicles_ch_11.docx": [6381]}
sa	{"1 Chronicles_ch_24.docx": [2424]}
13d	{"1 Samuel_ch_26.docx": [1837], "2 Samuel_ch_11.docx": [1965], "Job_ch_32.docx": [1395], "Job_ch_34.docx": [1149], "Proverbs_ch_20.docx": [1868], "Proverbs_ch_23.docx": [1081]}
sa	{"1 Chronicles_ch_4.docx": [3403], "1 Chronicles_ch_11.docx": [6124]}
sa	{"1 Chronicles_ch_11.docx": [6381]}
sa	{"1 Chronicles_ch_24.docx": [2424]}
sa	{"1 Chronicles_ch_4.docx": [3403], "1 Chronicles_ch_11.docx": [6124]}
sa	{"1 Chronicles_ch_11.docx": [6381]}
sa	{"1 Chronicles_ch_24.docx": [2424]}