
inspec	{"Job_ch_21.docx": [1358], "Job_ch_28.docx": [2176, 2176, 2176], "Job_ch_34.docx": [2175, 2175, 2175], "Isaiah_ch_10.docx": [248, 248, 248], "Matthew_ch_22.docx": [1278, 1278, 1278], "Luke_ch_14.docx": [2392, 2392], "Luke_ch_19.docx": [5087, 5087], "1 Thessalonians_ch_2.docx": [385, 410, 385, 410], "1 Peter_ch_2.docx": [1792, 1792]}
vipe	{"Proverbs_ch_23.docx": [2979], "Matthew_ch_3.docx": [775, 775, 775], "Matthew_ch_12.docx": [4068, 4068, 4068], "Matthew_ch_23.docx": [4176, 4176, 4176], "Luke_ch_3.docx": [3888, 3888]}
asiaso	{"Acts_ch_19.docx": [1783, 6004, 6004]}
60t	{"Genesis_ch_24.docx": [8826], "1 Chronicles_ch_6.docx": [4885], "Psalms_ch_78.docx": [5835], "Jeremiah_ch_51.docx": [10031]}
3wa	{"Judges_ch_13.docx": [79]}
inspec	{"Job_ch_21.docx": [1358], "Job_ch_28.docx": [2176, 2176], "Job_ch_34.docx": [2175, 2175], "Isaiah_ch_10.docx": [248, 248], "Matthew_ch_22.docx": [1278, 1278], "Luke_ch_14.docx": [2392], "Luke_ch_19.docx": [5087], "1 Thessalonians_ch_2.docx": [385, 410], "1 Peter_ch_2.docx": [1792]}
vipe	{"Proverbs_ch_23.docx": [2979], "Matthew_ch_3.docx": [775, 775], "Matthew_ch_12.docx": [4068, 4068], "Matthew_ch_23.docx": [4176, 4176], "Luke_ch_3.docx": [3888]}
inspec	{"Job_ch_21.docx": [1358], "Job_ch_28.docx": [2176], "Job_ch_34.docx": [2175], "Isaiah_ch_10.docx": [248], "Matthew_ch_22.docx": [1278], "Luke_ch_14.docx": [2392], "Luke_ch_19.docx": [5087], "1 Thessalonians_ch_2.docx": [385, 410], "1 Peter_ch_2.docx": [1792]}
vipe	{"Proverbs_ch_23.docx": [2979], "Matthew_ch_3.docx": [775], "Matthew_ch_12.docx": [4068], "Matthew_ch_23.docx": [4176], "Luke_ch_3.docx": [3888]}
asiaso	{"Acts_ch_19.docx": [1783, 6004]}