
reflec	{"Genesis_ch_4.docx": [488], "1 Chronicles_ch_11.docx": [1598, 1598, 1598], "Nehemiah_ch_5.docx": [1481, 1481, 1481], "Job_ch_24.docx": [1858, 1858, 1858], "Job_ch_34.docx": [3353, 3353, 3353], "Job_ch_37.docx": [2077, 2077, 2077], "Proverbs_ch_1.docx": [398, 398, 398], "Proverbs_ch_8.docx": [985, 985, 985], "Isaiah_ch_10.docx": [893, 893, 893], "Lamentations_ch_1.docx": [2101, 2101, 2101], "Daniel_ch_9.docx": [4278, 4278, 4278], "2 Corinthians_ch_3.docx": [2419, 2419]}
addr	{"Numbers_ch_16.docx": [1058], "Deuteronomy_ch_11.docx": [150, 954, 150, 954, 150, 954], "Deuteronomy_ch_27.docx": [121, 1249, 1517, 121, 1249, 1517, 121, 1249, 1517], "Judges_ch_2.docx": [66, 66, 66], "Proverbs_ch_30.docx": [3259, 3259, 3259], "Lamentations_ch_1.docx": [3039, 3039, 3039], "Ezekiel_ch_2.docx": [85, 85, 85], "Matthew_ch_23.docx": [917, 917, 917], "John_ch_8.docx": [3887, 3887], "Acts_ch_22.docx": [105, 105], "Romans_ch_11.docx": [1985, 1985]}
splat	{"2 Kings_ch_9.docx": [6458], "Revelation_ch_19.docx": [2080, 2080]}
chanti	{"Ezekiel_ch_43.docx": [43]}
reflec	{"Genesis_ch_4.docx": [488], "1 Chronicles_ch_11.docx": [1598, 1598], "Nehemiah_ch_5.docx": [1481, 1481], "Job_ch_24.docx": [1858, 1858], "Job_ch_34.docx": [3353, 3353], "Job_ch_37.docx": [2077, 2077], "Proverbs_ch_1.docx": [398, 398], "Proverbs_ch_8.docx": [985, 985], "Isaiah_ch_10.docx": [893, 893], "Lamentations_ch_1.docx": [2101, 2101], "Daniel_ch_9.docx": [4278, 4278], "2 Corinthians_ch_3.docx": [2419]}
addr	{"Numbers_ch_16.docx": [1058], "Deuteronomy_ch_11.docx": [150, 954, 150, 954], "Deuteronomy_ch_27.docx": [121, 1249, 1517, 121, 1249, 1517], "Judges_ch_2.docx": [66, 66], "Proverbs_ch_30.docx": [3259, 3259], "Lamentations_ch_1.docx": [3039, 3039], "Ezekiel_ch_2.docx": [85, 85], "Matthew_ch_23.docx": [917, 917], "John_ch_8.docx": [3887], "Acts_ch_22.docx": [105], "Romans_ch_11.docx": [1985]}
splat	{"2 Kings_ch_9.docx": [6458], "Revelation_ch_19.docx": [2080]}
chanti	{"Ezekiel_ch_43.docx": [43]}
reflec	{"Genesis_ch_4.docx": [488], "1 Chronicles_ch_11.docx": [1598], "Nehemiah_ch_5.docx": [1481], "Job_ch_24.docx": [1858], "Job_ch_34.docx": [3353], "Job_ch_37.docx": [2077], "Proverbs_ch_1.docx": [398], "Proverbs_ch_8.docx": [985], "Isaiah_ch_10.docx": [893], "Lamentations_ch_1.docx": [2101], "Daniel_ch_9.docx": [4278], "2 Corinthians_ch_3.docx": [2419]}
addr	{"Numbers_ch_16.docx": [1058], "Deuteronomy_ch_11.docx": [150, 954], "Deuteronomy_ch_27.docx": [121, 1249, 1517], "Judges_ch_2.docx": [66], "Proverbs_ch_30.docx": [3259], "Lamentations_ch_1.docx": [3039], "Ezekiel_ch_2.docx": [85], "Matthew_ch_23.docx": [917], "John_ch_8.docx": [3887], "Acts_ch_22.docx": [105], "Romans_ch_11.docx": [1985]}
splat	{"2 Kings_ch_9.docx": [6458], "Revelation_ch_19.docx": [2080]}
chanti	{"Ezekiel_ch_43.docx": [43]}