
giant	{"Genesis_ch_6.docx": [374, 407, 407, 407], "Genesis_ch_10.docx": [1064, 1064, 1064], "Genesis_ch_14.docx": [563, 563, 563], "Numbers_ch_13.docx": [3777, 3777, 3777], "Deuteronomy_ch_1.docx": [4104, 4104, 4104], "Joshua_ch_12.docx": [5498, 5498, 5498], "Joshua_ch_13.docx": [15002, 15002, 15002], "2 Samuel_ch_21.docx": [3678, 4251, 3678, 4251, 3678, 4251], "1 Chronicles_ch_1.docx": [625, 625, 625], "1 Chronicles_ch_11.docx": [2924, 2924, 2924], "1 Chronicles_ch_14.docx": [695, 1447, 695, 1447, 695, 1447], "1 Chronicles_ch_20.docx": [846, 1220, 1468, 846, 1220, 1468, 846, 1220, 1468], "Job_ch_26.docx": [434, 434, 434], "Psalms_ch_33.docx": [1346, 1346, 1346], "Isaiah_ch_3.docx": [313, 313, 313], "Isaiah_ch_13.docx": [315, 315, 315], "Isaiah_ch_14.docx": [1420, 1606, 1420, 1606, 1420, 1606], "Isaiah_ch_49.docx": [5218, 5341, 5218, 5341, 5218, 5341], "Jeremiah_ch_47.docx": [886, 886, 886], "Ezekiel_ch_32.docx": [1895, 3278, 4574, 4834, 1895, 3278, 4574, 4834, 1895, 3278, 4574, 4834], "Ezekiel_ch_39.docx": [3208, 3601, 3208, 3601, 3208, 3601], "Hebrews_ch_11.docx": [1568, 1568]}
enchan	{"Numbers_ch_23.docx": [3057], "Isaiah_ch_47.docx": [1676, 2230, 1676, 2230, 1676, 2230]}
thoma	{"Matthew_ch_10.docx": [428], "Mark_ch_3.docx": [2191, 2191], "Luke_ch_6.docx": [1875, 1875], "John_ch_11.docx": [1755, 1755], "John_ch_14.docx": [443, 443], "John_ch_20.docx": [2973, 3290, 3500, 3656, 2973, 3290, 3500, 3656], "Acts_ch_1.docx": [3094, 3094]}
giant	{"Genesis_ch_6.docx": [374, 407, 407], "Genesis_ch_10.docx": [1064, 1064], "Genesis_ch_14.docx": [563, 563], "Numbers_ch_13.docx": [3777, 3777], "Deuteronomy_ch_1.docx": [4104, 4104], "Joshua_ch_12.docx": [5498, 5498], "Joshua_ch_13.docx": [15002, 15002], "2 Samuel_ch_21.docx": [3678, 4251, 3678, 4251], "1 Chronicles_ch_1.docx": [625, 625], "1 Chronicles_ch_11.docx": [2924, 2924], "1 Chronicles_ch_14.docx": [695, 1447, 695, 1447], "1 Chronicles_ch_20.docx": [846, 1220, 1468, 846, 1220, 1468], "Job_ch_26.docx": [434, 434], "Psalms_ch_33.docx": [1346, 1346], "Isaiah_ch_3.docx": [313, 313], "Isaiah_ch_13.docx": [315, 315], "Isaiah_ch_14.docx": [1420, 1606, 1420, 1606], "Isaiah_ch_49.docx": [5218, 5341, 5218, 5341], "Jeremiah_ch_47.docx": [886, 886], "Ezekiel_ch_32.docx": [1895, 3278, 4574, 4834, 1895, 3278, 4574, 4834], "Ezekiel_ch_39.docx": [3208, 3601, 3208, 3601], "Hebrews_ch_11.docx": [1568]}
enchan	{"Numbers_ch_23.docx": [3057], "Isaiah_ch_47.docx": [1676, 2230, 1676, 2230]}
4‘be	{"Isaiah_ch_27.docx": [440], "Isaiah_ch_45.docx": [594], "Ezekiel_ch_36.docx": [639], "Habakkuk_ch_1.docx": [398]}
thoma	{"Matthew_ch_10.docx": [428], "Mark_ch_3.docx": [2191], "Luke_ch_6.docx": [1875], "John_ch_11.docx": [1755], "John_ch_14.docx": [443], "John_ch_20.docx": [2973, 3290, 3500, 3656], "Acts_ch_1.docx": [3094]}
giant	{"Genesis_ch_6.docx": [374, 407], "Genesis_ch_10.docx": [1064], "Genesis_ch_14.docx": [563], "Numbers_ch_13.docx": [3777], "Deuteronomy_ch_1.docx": [4104], "Joshua_ch_12.docx": [5498], "Joshua_ch_13.docx": [15002], "2 Samuel_ch_21.docx": [3678, 4251], "1 Chronicles_ch_1.docx": [625], "1 Chronicles_ch_11.docx": [2924], "1 Chronicles_ch_14.docx": [695, 1447], "1 Chronicles_ch_20.docx": [846, 1220, 1468], "Job_ch_26.docx": [434], "Psalms_ch_33.docx": [1346], "Isaiah_ch_3.docx": [313], "Isaiah_ch_13.docx": [315], "Isaiah_ch_14.docx": [1420, 1606], "Isaiah_ch_49.docx": [5218, 5341], "Jeremiah_ch_47.docx": [886], "Ezekiel_ch_32.docx": [1895, 3278, 4574, 4834], "Ezekiel_ch_39.docx": [3208, 3601], "Hebrews_ch_11.docx": [1568]}
enchan	{"Numbers_ch_23.docx": [3057], "Isaiah_ch_47.docx": [1676, 2230]}
thoma	{"Matthew_ch_10.docx": [428], "Mark_ch_3.docx": [2191], "Luke_ch_6.docx": [1875], "John_ch_11.docx": [1755], "John_ch_14.docx": [443], "John_ch_20.docx": [2973, 3290, 3500, 3656], "Acts_ch_1.docx": [3094]}