
say!	{"Exodus_ch_4.docx": [1850], "Numbers_ch_24.docx": [1754, 1754, 1754], "1 Samuel_ch_14.docx": [5927, 5927, 5927], "1 Samuel_ch_15.docx": [80, 1481, 80, 1481, 80, 1481], "2 Samuel_ch_20.docx": [3212, 3212, 3212], "2 Chronicles_ch_18.docx": [2230, 2230, 2230], "Isaiah_ch_51.docx": [696, 696, 696], "Jeremiah_ch_1.docx": [929, 2434, 929, 2434, 929, 2434], "Jeremiah_ch_7.docx": [3690, 3690, 3690], "Jeremiah_ch_34.docx": [2659, 2659, 2659], "Ezekiel_ch_3.docx": [502, 502, 502], "Mark_ch_13.docx": [1315, 1315], "Acts_ch_2.docx": [284, 284]}
defect	{"Leviticus_ch_1.docx": [400], "Numbers_ch_19.docx": [158, 158, 158], "2 Chronicles_ch_29.docx": [3099, 3099, 3099], "2 Chronicles_ch_33.docx": [3127, 3127, 3127], "Ezra_ch_4.docx": [3229, 3229, 3229], "Job_ch_26.docx": [1197, 1197, 1197], "Jeremiah_ch_2.docx": [657, 657, 657], "Revelation_ch_14.docx": [582, 582]}
aton	{"Leviticus_ch_4.docx": [5260], "Leviticus_ch_5.docx": [1472, 1472, 1472], "Leviticus_ch_23.docx": [3765, 3765, 3765], "Leviticus_ch_25.docx": [1122, 1122, 1122], "Numbers_ch_16.docx": [6510, 6768, 6510, 6768, 6510, 6768], "1 Chronicles_ch_6.docx": [3862, 3862, 3862], "Psalms_ch_106.docx": [2799, 2799, 2799], "Jeremiah_ch_11.docx": [2850, 2850, 2850], "Ezekiel_ch_43.docx": [4818, 4818, 4818], "Ezekiel_ch_44.docx": [5171, 5171, 5171], "Ezekiel_ch_45.docx": [3581, 3912, 3581, 3912, 3581, 3912], "Daniel_ch_9.docx": [4572, 4572, 4572], "Zechariah_ch_7.docx": [204, 204, 204]}
say!	{"Exodus_ch_4.docx": [1850], "Numbers_ch_24.docx": [1754, 1754], "1 Samuel_ch_14.docx": [5927, 5927], "1 Samuel_ch_15.docx": [80, 1481, 80, 1481], "2 Samuel_ch_20.docx": [3212, 3212], "2 Chronicles_ch_18.docx": [2230, 2230], "Isaiah_ch_51.docx": [696, 696], "Jeremiah_ch_1.docx": [929, 2434, 929, 2434], "Jeremiah_ch_7.docx": [3690, 3690], "Jeremiah_ch_34.docx": [2659, 2659], "Ezekiel_ch_3.docx": [502, 502], "Mark_ch_13.docx": [1315], "Acts_ch_2.docx": [284]}
defect	{"Leviticus_ch_1.docx": [400], "Numbers_ch_19.docx": [158, 158], "2 Chronicles_ch_29.docx": [3099, 3099], "2 Chronicles_ch_33.docx": [3127, 3127], "Ezra_ch_4.docx": [3229, 3229], "Job_ch_26.docx": [1197, 1197], "Jeremiah_ch_2.docx": [657, 657], "Revelation_ch_14.docx": [582]}
aton	{"Leviticus_ch_4.docx": [5260], "Leviticus_ch_5.docx": [1472, 1472], "Leviticus_ch_23.docx": [3765, 3765], "Leviticus_ch_25.docx": [1122, 1122], "Numbers_ch_16.docx": [6510, 6768, 6510, 6768], "1 Chronicles_ch_6.docx": [3862, 3862], "Psalms_ch_106.docx": [2799, 2799], "Jeremiah_ch_11.docx": [2850, 2850], "Ezekiel_ch_43.docx": [4818, 4818], "Ezekiel_ch_44.docx": [5171, 5171], "Ezekiel_ch_45.docx": [3581, 3912, 3581, 3912], "Daniel_ch_9.docx": [4572, 4572], "Zechariah_ch_7.docx": [204, 204]}
140,00	{"2 Chronicles_ch_2.docx": [1948, 1954, 2070]}
say!	{"Exodus_ch_4.docx": [1850], "Numbers_ch_24.docx": [1754], "1 Samuel_ch_14.docx": [5927], "1 Samuel_ch_15.docx": [80, 1481], "2 Samuel_ch_20.docx": [3212], "2 Chronicles_ch_18.docx": [2230], "Isaiah_ch_51.docx": [696], "Jeremiah_ch_1.docx": [929, 2434], "Jeremiah_ch_7.docx": [3690], "Jeremiah_ch_34.docx": [2659], "Ezekiel_ch_3.docx": [502], "Mark_ch_13.docx": [1315], "Acts_ch_2.docx": [284]}
defect	{"Leviticus_ch_1.docx": [400], "Numbers_ch_19.docx": [158], "2 Chronicles_ch_29.docx": [3099], "2 Chronicles_ch_33.docx": [3127], "Ezra_ch_4.docx": [3229], "Job_ch_26.docx": [1197], "Jeremiah_ch_2.docx": [657], "Revelation_ch_14.docx": [582]}
aton	{"Leviticus_ch_4.docx": [5260], "Leviticus_ch_5.docx": [1472], "Leviticus_ch_23.docx": [3765], "Leviticus_ch_25.docx": [1122], "Numbers_ch_16.docx": [6510, 6768], "1 Chronicles_ch_6.docx": [3862], "Psalms_ch_106.docx": [2799], "Jeremiah_ch_11.docx": [2850], "Ezekiel_ch_43.docx": [4818], "Ezekiel_ch_44.docx": [5171], "Ezekiel_ch_45.docx": [3581, 3912], "Daniel_ch_9.docx": [4572], "Zechariah_ch_7.docx": [204]}