
deaths	{"Exodus_ch_9.docx": [8], "1 Samuel_ch_22.docx": [3510, 3510, 3510], "Job_ch_22.docx": [1401, 1401, 1401], "Psalms_ch_60.docx": [154, 154, 154], "Psalms_ch_78.docx": [3374, 3374, 3374], "Proverbs_ch_24.docx": [884, 884, 884], "Ecclesiastes_ch_8.docx": [740, 740, 740], "Jeremiah_ch_16.docx": [1203, 1203, 1203], "Ezekiel_ch_11.docx": [898, 898, 898], "Hebrews_ch_7.docx": [3138, 3138]}
shaf	{"1 Samuel_ch_17.docx": [753]}
johana	{"1 Chronicles_ch_3.docx": [1303, 2238, 2238, 2238], "1 Chronicles_ch_6.docx": [609, 636, 609, 609, 636], "1 Chronicles_ch_12.docx": [641, 641, 641], "2 Chronicles_ch_28.docx": [1900, 1900, 1900], "Ezra_ch_8.docx": [1278, 1278, 1278], "Nehemiah_ch_6.docx": [2685, 2685, 2685], "Nehemiah_ch_12.docx": [2044, 2197, 2044, 2197, 2044, 2197], "Jeremiah_ch_40.docx": [1711, 2990, 3327, 3637, 1711, 2990, 3327, 3637, 1711, 2990, 3327, 3637], "Jeremiah_ch_41.docx": [1884, 1945, 1963, 2353, 1884, 1945, 1963, 2353, 1884, 1945, 1963, 2353], "Jeremiah_ch_42.docx": [14, 1164, 14, 1164, 14, 1164], "Jeremiah_ch_43.docx": [27, 517, 543, 27, 517, 543, 27, 517, 543]}
jon	{"1 Chronicles_ch_11.docx": [5683]}
deaths	{"Exodus_ch_9.docx": [8], "1 Samuel_ch_22.docx": [3510, 3510], "Job_ch_22.docx": [1401, 1401], "Psalms_ch_60.docx": [154, 154], "Psalms_ch_78.docx": [3374, 3374], "Proverbs_ch_24.docx": [884, 884], "Ecclesiastes_ch_8.docx": [740, 740], "Jeremiah_ch_16.docx": [1203, 1203], "Ezekiel_ch_11.docx": [898, 898], "Hebrews_ch_7.docx": [3138]}
shaf	{"1 Samuel_ch_17.docx": [753]}
johana	{"1 Chronicles_ch_3.docx": [1303, 2238, 2238], "1 Chronicles_ch_6.docx": [609, 609, 636], "1 Chronicles_ch_12.docx": [641, 641], "2 Chronicles_ch_28.docx": [1900, 1900], "Ezra_ch_8.docx": [1278, 1278], "Nehemiah_ch_6.docx": [2685, 2685], "Nehemiah_ch_12.docx": [2044, 2197, 2044, 2197], "Jeremiah_ch_40.docx": [1711, 2990, 3327, 3637, 1711, 2990, 3327, 3637], "Jeremiah_ch_41.docx": [1884, 1945, 1963, 2353, 1884, 1945, 1963, 2353], "Jeremiah_ch_42.docx": [14, 1164, 14, 1164], "Jeremiah_ch_43.docx": [27, 517, 543, 27, 517, 543]}
jon	{"1 Chronicles_ch_11.docx": [5683]}
deaths	{"Exodus_ch_9.docx": [8], "1 Samuel_ch_22.docx": [3510], "Job_ch_22.docx": [1401], "Psalms_ch_60.docx": [154], "Psalms_ch_78.docx": [3374], "Proverbs_ch_24.docx": [884], "Ecclesiastes_ch_8.docx": [740], "Jeremiah_ch_16.docx": [1203], "Ezekiel_ch_11.docx": [898], "Hebrews_ch_7.docx": [3138]}
shaf	{"1 Samuel_ch_17.docx": [753]}
johana	{"1 Chronicles_ch_3.docx": [1303, 2238], "1 Chronicles_ch_6.docx": [609, 636], "1 Chronicles_ch_12.docx": [641], "2 Chronicles_ch_28.docx": [1900], "Ezra_ch_8.docx": [1278], "Nehemiah_ch_6.docx": [2685], "Nehemiah_ch_12.docx": [2044, 2197], "Jeremiah_ch_40.docx": [1711, 2990, 3327, 3637], "Jeremiah_ch_41.docx": [1884, 1945, 1963, 2353], "Jeremiah_ch_42.docx": [14, 1164], "Jeremiah_ch_43.docx": [27, 517, 543]}
jon	{"1 Chronicles_ch_11.docx": [5683]}