
heavy	{"Numbers_ch_11.docx": [1948], "1 Samuel_ch_5.docx": [410, 410, 410], "1 Samuel_ch_25.docx": [5989, 5989, 5989], "2 Samuel_ch_21.docx": [3244, 3244, 3244], "1 Kings_ch_1.docx": [18, 18, 18], "1 Kings_ch_12.docx": [466, 1386, 1558, 466, 1386, 1558, 466, 1386, 1558], "2 Chronicles_ch_10.docx": [405, 1377, 1890, 405, 1377, 1890, 405, 1377, 1890], "2 Chronicles_ch_25.docx": [3388, 3388, 3388], "Job_ch_6.docx": [169, 169, 169], "Job_ch_23.docx": [135, 135, 135], "Psalms_ch_38.docx": [214, 214, 214], "Psalms_ch_81.docx": [536, 634, 536, 634, 536, 634], "Proverbs_ch_27.docx": [234, 234, 234], "Isaiah_ch_46.docx": [128, 128, 128], "Isaiah_ch_59.docx": [66, 66, 66], "Zechariah_ch_11.docx": [1557, 1557, 1557], "Matthew_ch_11.docx": [3519, 3519, 3519], "Matthew_ch_21.docx": [657, 657, 657], "Matthew_ch_23.docx": [337, 337, 337], "Matthew_ch_26.docx": [5191, 5191], "Mark_ch_14.docx": [5141, 5141], "2 Corinthians_ch_10.docx": [1368, 1368], "Titus_ch_1.docx": [980, 980], "Revelation_ch_19.docx": [863, 863]}
snuc	{"2 Kings_ch_7.docx": [893]}
seche	{"Nehemiah_ch_9.docx": [514, 535, 558, 1016, 535, 558, 1016, 535, 558, 1016], "Nehemiah_ch_12.docx": [1212, 1212, 1212]}
heavy	{"Numbers_ch_11.docx": [1948], "1 Samuel_ch_5.docx": [410, 410], "1 Samuel_ch_25.docx": [5989, 5989], "2 Samuel_ch_21.docx": [3244, 3244], "1 Kings_ch_1.docx": [18, 18], "1 Kings_ch_12.docx": [466, 1386, 1558, 466, 1386, 1558], "2 Chronicles_ch_10.docx": [405, 1377, 1890, 405, 1377, 1890], "2 Chronicles_ch_25.docx": [3388, 3388], "Job_ch_6.docx": [169, 169], "Job_ch_23.docx": [135, 135], "Psalms_ch_38.docx": [214, 214], "Psalms_ch_81.docx": [536, 634, 536, 634], "Proverbs_ch_27.docx": [234, 234], "Isaiah_ch_46.docx": [128, 128], "Isaiah_ch_59.docx": [66, 66], "Zechariah_ch_11.docx": [1557, 1557], "Matthew_ch_11.docx": [3519, 3519], "Matthew_ch_21.docx": [657, 657], "Matthew_ch_23.docx": [337, 337], "Matthew_ch_26.docx": [5191], "Mark_ch_14.docx": [5141], "2 Corinthians_ch_10.docx": [1368], "Titus_ch_1.docx": [980], "Revelation_ch_19.docx": [863]}
snuc	{"2 Kings_ch_7.docx": [893]}
seche	{"Nehemiah_ch_9.docx": [514, 535, 558, 1016, 535, 558, 1016], "Nehemiah_ch_12.docx": [1212, 1212]}
48‘ye	{"Ezekiel_ch_23.docx": [7935]}
heavy	{"Numbers_ch_11.docx": [1948], "1 Samuel_ch_5.docx": [410], "1 Samuel_ch_25.docx": [5989], "2 Samuel_ch_21.docx": [3244], "1 Kings_ch_1.docx": [18], "1 Kings_ch_12.docx": [466, 1386, 1558], "2 Chronicles_ch_10.docx": [405, 1377, 1890], "2 Chronicles_ch_25.docx": [3388], "Job_ch_6.docx": [169], "Job_ch_23.docx": [135], "Psalms_ch_38.docx": [214], "Psalms_ch_81.docx": [536, 634], "Proverbs_ch_27.docx": [234], "Isaiah_ch_46.docx": [128], "Isaiah_ch_59.docx": [66], "Zechariah_ch_11.docx": [1557], "Matthew_ch_11.docx": [3519], "Matthew_ch_21.docx": [657], "Matthew_ch_23.docx": [337], "Matthew_ch_26.docx": [5191], "Mark_ch_14.docx": [5141], "2 Corinthians_ch_10.docx": [1368], "Titus_ch_1.docx": [980], "Revelation_ch_19.docx": [863]}
snuc	{"2 Kings_ch_7.docx": [893]}
seche	{"Nehemiah_ch_9.docx": [514, 535, 558, 1016], "Nehemiah_ch_12.docx": [1212]}