
trance	{"Genesis_ch_2.docx": [2873], "Genesis_ch_15.docx": [1508, 1508, 1508], "Acts_ch_10.docx": [1052, 1052], "Acts_ch_11.docx": [645, 645], "Acts_ch_22.docx": [4142, 4142]}
jekm	{"Joshua_ch_19.docx": [817], "1 Chronicles_ch_6.docx": [5763, 5763, 5763], "1 Chronicles_ch_24.docx": [2532, 2532, 2532]}
almod	{"1 Chronicles_ch_1.docx": [1748]}
trance	{"Genesis_ch_2.docx": [2873], "Genesis_ch_15.docx": [1508, 1508], "Acts_ch_10.docx": [1052], "Acts_ch_11.docx": [645], "Acts_ch_22.docx": [4142]}
7wh	{"Exodus_ch_34.docx": [801], "1 Samuel_ch_4.docx": [1112], "Job_ch_20.docx": [576], "Job_ch_29.docx": [504], "Psalms_ch_106.docx": [585], "Psalms_ch_109.docx": [528], "Psalms_ch_129.docx": [608], "Psalms_ch_139.docx": [609], "Proverbs_ch_11.docx": [715], "Proverbs_ch_12.docx": [597], "Proverbs_ch_14.docx": [578], "Ezekiel_ch_18.docx": [803], "Ezekiel_ch_43.docx": [723]}
jekm	{"Joshua_ch_19.docx": [817], "1 Chronicles_ch_6.docx": [5763, 5763], "1 Chronicles_ch_24.docx": [2532, 2532]}
almod	{"1 Chronicles_ch_1.docx": [1748]}
trance	{"Genesis_ch_2.docx": [2873], "Genesis_ch_15.docx": [1508], "Acts_ch_10.docx": [1052], "Acts_ch_11.docx": [645], "Acts_ch_22.docx": [4142]}
jekm	{"Joshua_ch_19.docx": [817], "1 Chronicles_ch_6.docx": [5763], "1 Chronicles_ch_24.docx": [2532]}
almod	{"1 Chronicles_ch_1.docx": [1748]}