
head!	{"Genesis_ch_48.docx": [2762], "1 Samuel_ch_17.docx": [7994, 7994, 7994], "1 Kings_ch_2.docx": [6949, 6949, 6949], "2 Kings_ch_4.docx": [2948, 2948, 2948], "Daniel_ch_1.docx": [1599, 1599, 1599], "Matthew_ch_10.docx": [3892, 3892, 3892]}
tun	{"Exodus_ch_28.docx": [592, 5034, 5159, 5034, 5159, 5034, 5159], "Leviticus_ch_6.docx": [1094, 1094, 1094], "Leviticus_ch_8.docx": [490, 641, 490, 641, 490, 641], "Leviticus_ch_16.docx": [518, 518, 518], "2 Samuel_ch_6.docx": [527, 527, 527], "2 Samuel_ch_22.docx": [4781, 4781, 4781], "Psalms_ch_2.docx": [67, 67, 67], "Psalms_ch_8.docx": [37, 37, 37], "Psalms_ch_45.docx": [46, 46, 46], "Psalms_ch_57.docx": [46, 46, 46], "Psalms_ch_58.docx": [46, 46, 46], "Psalms_ch_59.docx": [46, 46, 46], "Psalms_ch_60.docx": [46, 46, 46], "Psalms_ch_75.docx": [46, 46, 46], "Psalms_ch_80.docx": [46, 46, 46], "Psalms_ch_81.docx": [46, 46, 46], "Psalms_ch_84.docx": [46, 46, 46], "Amos_ch_5.docx": [4118, 4118, 4118]}
daebon	{"Numbers_ch_21.docx": [4279], "Numbers_ch_32.docx": [329, 4910, 329, 4910, 329, 4910], "Numbers_ch_33.docx": [3341, 3383, 3341, 3383, 3341, 3383]}
obsti	{"Romans_ch_11.docx": [1121]}
head!	{"Genesis_ch_48.docx": [2762], "1 Samuel_ch_17.docx": [7994, 7994], "1 Kings_ch_2.docx": [6949, 6949], "2 Kings_ch_4.docx": [2948, 2948], "Daniel_ch_1.docx": [1599, 1599], "Matthew_ch_10.docx": [3892, 3892]}
tun	{"Exodus_ch_28.docx": [592, 5034, 5159, 5034, 5159], "Leviticus_ch_6.docx": [1094, 1094], "Leviticus_ch_8.docx": [490, 641, 490, 641], "Leviticus_ch_16.docx": [518, 518], "2 Samuel_ch_6.docx": [527, 527], "2 Samuel_ch_22.docx": [4781, 4781], "Psalms_ch_2.docx": [67, 67], "Psalms_ch_8.docx": [37, 37], "Psalms_ch_45.docx": [46, 46], "Psalms_ch_57.docx": [46, 46], "Psalms_ch_58.docx": [46, 46], "Psalms_ch_59.docx": [46, 46], "Psalms_ch_60.docx": [46, 46], "Psalms_ch_75.docx": [46, 46], "Psalms_ch_80.docx": [46, 46], "Psalms_ch_81.docx": [46, 46], "Psalms_ch_84.docx": [46, 46], "Amos_ch_5.docx": [4118, 4118]}
daebon	{"Numbers_ch_21.docx": [4279], "Numbers_ch_32.docx": [329, 4910, 329, 4910], "Numbers_ch_33.docx": [3341, 3383, 3341, 3383]}
head!	{"Genesis_ch_48.docx": [2762], "1 Samuel_ch_17.docx": [7994], "1 Kings_ch_2.docx": [6949], "2 Kings_ch_4.docx": [2948], "Daniel_ch_1.docx": [1599], "Matthew_ch_10.docx": [3892]}
tun	{"Exodus_ch_28.docx": [592, 5034, 5159], "Leviticus_ch_6.docx": [1094], "Leviticus_ch_8.docx": [490, 641], "Leviticus_ch_16.docx": [518], "2 Samuel_ch_6.docx": [527], "2 Samuel_ch_22.docx": [4781], "Psalms_ch_2.docx": [67], "Psalms_ch_8.docx": [37], "Psalms_ch_45.docx": [46], "Psalms_ch_57.docx": [46], "Psalms_ch_58.docx": [46], "Psalms_ch_59.docx": [46], "Psalms_ch_60.docx": [46], "Psalms_ch_75.docx": [46], "Psalms_ch_80.docx": [46], "Psalms_ch_81.docx": [46], "Psalms_ch_84.docx": [46], "Amos_ch_5.docx": [4118]}
daebon	{"Numbers_ch_21.docx": [4279], "Numbers_ch_32.docx": [329, 4910], "Numbers_ch_33.docx": [3341, 3383]}
obsti	{"Romans_ch_11.docx": [1121]}