
sunset	{"Genesis_ch_15.docx": [1503], "Exodus_ch_22.docx": [3498, 3498, 3498], "Deuteronomy_ch_16.docx": [871, 871, 871], "Deuteronomy_ch_24.docx": [1726, 1726, 1726], "Joshua_ch_1.docx": [431, 431, 431], "Joshua_ch_10.docx": [10519, 10519, 10519], "1 Samuel_ch_14.docx": [3961, 3961, 3961], "2 Samuel_ch_2.docx": [4161, 4161, 4161], "Malachi_ch_1.docx": [2310, 2310, 2310], "Matthew_ch_8.docx": [1348, 1348, 1348], "Mark_ch_1.docx": [3651, 3651], "Luke_ch_4.docx": [5853, 5853]}
asub	{"Numbers_ch_26.docx": [4411, 4416, 4416, 4416]}
triump	{"Proverbs_ch_19.docx": [985], "Proverbs_ch_28.docx": [1030, 1030, 1030], "Matthew_ch_12.docx": [2289, 2289, 2289]}
sunset	{"Genesis_ch_15.docx": [1503], "Exodus_ch_22.docx": [3498, 3498], "Deuteronomy_ch_16.docx": [871, 871], "Deuteronomy_ch_24.docx": [1726, 1726], "Joshua_ch_1.docx": [431, 431], "Joshua_ch_10.docx": [10519, 10519], "1 Samuel_ch_14.docx": [3961, 3961], "2 Samuel_ch_2.docx": [4161, 4161], "Malachi_ch_1.docx": [2310, 2310], "Matthew_ch_8.docx": [1348, 1348], "Mark_ch_1.docx": [3651], "Luke_ch_4.docx": [5853]}
asub	{"Numbers_ch_26.docx": [4411, 4416, 4416]}
8‘i’ve	{"Job_ch_4.docx": [637], "Psalms_ch_40.docx": [992]}
triump	{"Proverbs_ch_19.docx": [985], "Proverbs_ch_28.docx": [1030, 1030], "Matthew_ch_12.docx": [2289, 2289]}
sunset	{"Genesis_ch_15.docx": [1503], "Exodus_ch_22.docx": [3498], "Deuteronomy_ch_16.docx": [871], "Deuteronomy_ch_24.docx": [1726], "Joshua_ch_1.docx": [431], "Joshua_ch_10.docx": [10519], "1 Samuel_ch_14.docx": [3961], "2 Samuel_ch_2.docx": [4161], "Malachi_ch_1.docx": [2310], "Matthew_ch_8.docx": [1348], "Mark_ch_1.docx": [3651], "Luke_ch_4.docx": [5853]}
asub	{"Numbers_ch_26.docx": [4411, 4416]}
triump	{"Proverbs_ch_19.docx": [985], "Proverbs_ch_28.docx": [1030], "Matthew_ch_12.docx": [2289]}