
twins	{"Genesis_ch_25.docx": [2628], "Genesis_ch_38.docx": [3843, 3843, 3843], "Song of Solomon_ch_4.docx": [332, 332, 332], "Song of Solomon_ch_6.docx": [862, 862, 862], "Song of Solomon_ch_7.docx": [417, 417, 417], "Romans_ch_9.docx": [1202, 1202]}
gores	{"Exodus_ch_21.docx": [3355, 3813, 3833, 3813, 3833, 3813, 3833]}
pestil	{"Ezekiel_ch_30.docx": [1345], "Ezekiel_ch_31.docx": [1873, 1873, 1873]}
twins	{"Genesis_ch_25.docx": [2628], "Genesis_ch_38.docx": [3843, 3843], "Song of Solomon_ch_4.docx": [332, 332], "Song of Solomon_ch_6.docx": [862, 862], "Song of Solomon_ch_7.docx": [417, 417], "Romans_ch_9.docx": [1202]}
10‘the	{"Genesis_ch_49.docx": [1271], "Exodus_ch_13.docx": [1397], "Exodus_ch_27.docx": [1018], "Leviticus_ch_2.docx": [1163], "Leviticus_ch_4.docx": [1324], "Leviticus_ch_5.docx": [1457], "Leviticus_ch_6.docx": [1086], "Leviticus_ch_14.docx": [1289], "Leviticus_ch_21.docx": [1227], "Numbers_ch_18.docx": [1829], "Numbers_ch_34.docx": [1066], "Deuteronomy_ch_2.docx": [1439], "Deuteronomy_ch_8.docx": [1373], "Deuteronomy_ch_13.docx": [1545], "Judges_ch_6.docx": [2162], "Judges_ch_9.docx": [2797], "Job_ch_29.docx": [760], "Psalms_ch_42.docx": [1266], "Song of Solomon_ch_2.docx": [1134], "Isaiah_ch_8.docx": [1534], "Isaiah_ch_27.docx": [1464], "Isaiah_ch_49.docx": [2530], "Isaiah_ch_60.docx": [1458], "Isaiah_ch_65.docx": [1573], "Jeremiah_ch_19.docx": [1885], "Jeremiah_ch_25.docx": [1688], "Jeremiah_ch_29.docx": [1616], "Jeremiah_ch_50.docx": [1933], "Lamentations_ch_2.docx": [2127], "Ezekiel_ch_20.docx": [1800], "Ezekiel_ch_28.docx": [1283], "Ezekiel_ch_38.docx": [1643], "Ezekiel_ch_45.docx": [2122], "Ezekiel_ch_47.docx": [1603], "Hosea_ch_4.docx": [1472], "Amos_ch_2.docx": [2764], "Amos_ch_4.docx": [2372], "Nahum_ch_2.docx": [1958], "Habakkuk_ch_1.docx": [1682], "Zechariah_ch_10.docx": [1744], "Zechariah_ch_11.docx": [1824], "Matthew_ch_22.docx": [1073]}
gores	{"Exodus_ch_21.docx": [3355, 3813, 3833, 3813, 3833]}
pestil	{"Ezekiel_ch_30.docx": [1345], "Ezekiel_ch_31.docx": [1873, 1873]}
twins	{"Genesis_ch_25.docx": [2628], "Genesis_ch_38.docx": [3843], "Song of Solomon_ch_4.docx": [332], "Song of Solomon_ch_6.docx": [862], "Song of Solomon_ch_7.docx": [417], "Romans_ch_9.docx": [1202]}
gores	{"Exodus_ch_21.docx": [3355, 3813, 3833]}
pestil	{"Ezekiel_ch_30.docx": [1345], "Ezekiel_ch_31.docx": [1873]}