
somew	{"Genesis_ch_42.docx": [3396], "Leviticus_ch_18.docx": [969, 969, 969], "Numbers_ch_21.docx": [546, 546, 546], "Deuteronomy_ch_23.docx": [1308, 1308, 1308], "1 Samuel_ch_23.docx": [3429, 3429, 3429], "2 Samuel_ch_17.docx": [1140, 1140, 1140], "Esther_ch_4.docx": [2313, 2313, 2313], "Job_ch_40.docx": [1294, 1294, 1294], "Jeremiah_ch_36.docx": [3210, 3210, 3210], "Ezekiel_ch_43.docx": [4074, 4074, 4074], "Luke_ch_2.docx": [8092, 8092], "Acts_ch_16.docx": [5410, 5410], "Hebrews_ch_2.docx": [780, 2564, 780, 2564]}
tables	{"Leviticus_ch_11.docx": [4067], "1 Chronicles_ch_28.docx": [2947, 2955, 2947, 2955, 2947, 2955], "2 Chronicles_ch_4.docx": [1125, 2305, 1125, 2305, 1125, 2305], "2 Chronicles_ch_9.docx": [443, 443, 443], "Isaiah_ch_65.docx": [1839, 1839, 1839], "Matthew_ch_15.docx": [2945, 2945, 2945], "Matthew_ch_21.docx": [1477, 1477, 1477], "Matthew_ch_22.docx": [1106, 1106, 1106], "Mark_ch_11.docx": [1882, 1882], "John_ch_2.docx": [1509, 1509], "Acts_ch_6.docx": [298, 298]}
abir	{"Numbers_ch_16.docx": [70, 1550, 3411, 3709, 1550, 3411, 3709, 1550, 3411, 3709], "Numbers_ch_26.docx": [917, 987, 917, 987, 917, 987], "Deuteronomy_ch_11.docx": [728, 728, 728], "Joshua_ch_6.docx": [3769, 3769, 3769], "1 Kings_ch_16.docx": [5284, 5284, 5284], "Nehemiah_ch_1.docx": [92, 92, 92], "Psalms_ch_106.docx": [1586, 1586, 1586]}
zop	{"1 Samuel_ch_1.docx": [12], "Job_ch_2.docx": [1689, 1689, 1689], "Job_ch_11.docx": [5, 5, 5], "Job_ch_20.docx": [5, 5, 5], "Job_ch_42.docx": [1234, 1246, 1259]}
somew	{"Genesis_ch_42.docx": [3396], "Leviticus_ch_18.docx": [969, 969], "Numbers_ch_21.docx": [546, 546], "Deuteronomy_ch_23.docx": [1308, 1308], "1 Samuel_ch_23.docx": [3429, 3429], "2 Samuel_ch_17.docx": [1140, 1140], "Esther_ch_4.docx": [2313, 2313], "Job_ch_40.docx": [1294, 1294], "Jeremiah_ch_36.docx": [3210, 3210], "Ezekiel_ch_43.docx": [4074, 4074], "Luke_ch_2.docx": [8092], "Acts_ch_16.docx": [5410], "Hebrews_ch_2.docx": [780, 2564]}
tables	{"Leviticus_ch_11.docx": [4067], "1 Chronicles_ch_28.docx": [2947, 2955, 2947, 2955], "2 Chronicles_ch_4.docx": [1125, 2305, 1125, 2305], "2 Chronicles_ch_9.docx": [443, 443], "Isaiah_ch_65.docx": [1839, 1839], "Matthew_ch_15.docx": [2945, 2945], "Matthew_ch_21.docx": [1477, 1477], "Matthew_ch_22.docx": [1106, 1106], "Mark_ch_11.docx": [1882], "John_ch_2.docx": [1509], "Acts_ch_6.docx": [298]}
abir	{"Numbers_ch_16.docx": [70, 1550, 3411, 3709, 1550, 3411, 3709], "Numbers_ch_26.docx": [917, 987, 917, 987], "Deuteronomy_ch_11.docx": [728, 728], "Joshua_ch_6.docx": [3769, 3769], "1 Kings_ch_16.docx": [5284, 5284], "Nehemiah_ch_1.docx": [92, 92], "Psalms_ch_106.docx": [1586, 1586]}
zop	{"1 Samuel_ch_1.docx": [12], "Job_ch_2.docx": [1689, 1689], "Job_ch_11.docx": [5, 5], "Job_ch_20.docx": [5, 5]}
somew	{"Genesis_ch_42.docx": [3396], "Leviticus_ch_18.docx": [969], "Numbers_ch_21.docx": [546], "Deuteronomy_ch_23.docx": [1308], "1 Samuel_ch_23.docx": [3429], "2 Samuel_ch_17.docx": [1140], "Esther_ch_4.docx": [2313], "Job_ch_40.docx": [1294], "Jeremiah_ch_36.docx": [3210], "Ezekiel_ch_43.docx": [4074], "Luke_ch_2.docx": [8092], "Acts_ch_16.docx": [5410], "Hebrews_ch_2.docx": [780, 2564]}
tables	{"Leviticus_ch_11.docx": [4067], "1 Chronicles_ch_28.docx": [2947, 2955], "2 Chronicles_ch_4.docx": [1125, 2305], "2 Chronicles_ch_9.docx": [443], "Isaiah_ch_65.docx": [1839], "Matthew_ch_15.docx": [2945], "Matthew_ch_21.docx": [1477], "Matthew_ch_22.docx": [1106], "Mark_ch_11.docx": [1882], "John_ch_2.docx": [1509], "Acts_ch_6.docx": [298]}
abir	{"Numbers_ch_16.docx": [70, 1550, 3411, 3709], "Numbers_ch_26.docx": [917, 987], "Deuteronomy_ch_11.docx": [728], "Joshua_ch_6.docx": [3769], "1 Kings_ch_16.docx": [5284], "Nehemiah_ch_1.docx": [92], "Psalms_ch_106.docx": [1586]}
zop	{"1 Samuel_ch_1.docx": [12], "Job_ch_2.docx": [1689], "Job_ch_11.docx": [5], "Job_ch_20.docx": [5]}