
homel	{"Numbers_ch_35.docx": [3724], "Job_ch_6.docx": [1893, 1893, 1893], "Isaiah_ch_58.docx": [1514, 1514, 1514], "Ezekiel_ch_20.docx": [6532, 6532, 6532], "1 Corinthians_ch_4.docx": [1793, 1793]}
anac	{"Joshua_ch_19.docx": [1564]}
maana	{"1 Kings_ch_4.docx": [1584]}
obedi	{"Romans_ch_5.docx": [2846], "Romans_ch_6.docx": [2061, 2061], "Romans_ch_15.docx": [2516, 2516], "2 Corinthians_ch_10.docx": [24, 24], "Philippians_ch_2.docx": [885, 885], "1 Timothy_ch_2.docx": [1226, 1226], "Hebrews_ch_5.docx": [1088, 1088], "1 Peter_ch_1.docx": [282, 4508, 282, 4508]}
homel	{"Numbers_ch_35.docx": [3724], "Job_ch_6.docx": [1893, 1893], "Isaiah_ch_58.docx": [1514, 1514], "Ezekiel_ch_20.docx": [6532, 6532], "1 Corinthians_ch_4.docx": [1793]}
maana	{"1 Kings_ch_4.docx": [1584]}
113i	{"Psalms_ch_119.docx": [9417]}
homel	{"Numbers_ch_35.docx": [3724], "Job_ch_6.docx": [1893], "Isaiah_ch_58.docx": [1514], "Ezekiel_ch_20.docx": [6532], "1 Corinthians_ch_4.docx": [1793]}
anac	{"Joshua_ch_19.docx": [1564]}
maana	{"1 Kings_ch_4.docx": [1584]}
obedi	{"Romans_ch_5.docx": [2846], "Romans_ch_6.docx": [2061], "Romans_ch_15.docx": [2516], "2 Corinthians_ch_10.docx": [24], "Philippians_ch_2.docx": [885], "1 Timothy_ch_2.docx": [1226], "Hebrews_ch_5.docx": [1088], "1 Peter_ch_1.docx": [282, 4508]}