
aza	{"1 Chronicles_ch_9.docx": [1335], "2 Chronicles_ch_21.docx": [213]}
aza	{"2 Chronicles_ch_21.docx": [249]}
aza	{"2 Chronicles_ch_23.docx": [289]}
5thei	{"Joshua_ch_15.docx": [631], "Psalms_ch_124.docx": [297], "Joel_ch_2.docx": [825]}
aza	{"1 Chronicles_ch_9.docx": [1335], "2 Chronicles_ch_21.docx": [213]}
aza	{"2 Chronicles_ch_21.docx": [249]}
aza	{"2 Chronicles_ch_23.docx": [289]}
aza	{"1 Chronicles_ch_9.docx": [1335], "2 Chronicles_ch_21.docx": [213]}
aza	{"2 Chronicles_ch_21.docx": [249]}
aza	{"2 Chronicles_ch_23.docx": [289]}