
fertil	{"Genesis_ch_49.docx": [1841], "Nehemiah_ch_9.docx": [5300, 5300, 5300], "Isaiah_ch_30.docx": [4234, 4234, 4234], "Luke_ch_13.docx": [1147, 1147]}
becomi	{"Leviticus_ch_20.docx": [809], "Deuteronomy_ch_27.docx": [1345, 1345, 1345], "1 Kings_ch_13.docx": [1232, 1232, 1232], "2 Kings_ch_14.docx": [4169, 4176, 4169, 4176, 4169, 4176], "Ezekiel_ch_14.docx": [3586, 3586, 3586], "Ezekiel_ch_19.docx": [232, 232, 232], "Ezekiel_ch_44.docx": [4961, 4961, 4961], "Amos_ch_5.docx": [2529, 2529, 2529], "Mark_ch_6.docx": [1867, 1867], "John_ch_6.docx": [2208, 2208], "Acts_ch_13.docx": [2127, 2127], "Acts_ch_19.docx": [1464, 1464], "1 Corinthians_ch_7.docx": [2781, 2781], "Galatians_ch_3.docx": [1724, 1724], "Colossians_ch_2.docx": [1291, 1291]}
unholy	{"Deuteronomy_ch_22.docx": [1354], "Psalms_ch_43.docx": [70, 70, 70], "Proverbs_ch_17.docx": [2557, 2557, 2557], "Proverbs_ch_18.docx": [440, 440, 440], "Ezekiel_ch_22.docx": [1324, 1324, 1324]}
fertil	{"Genesis_ch_49.docx": [1841], "Nehemiah_ch_9.docx": [5300, 5300], "Isaiah_ch_30.docx": [4234, 4234], "Luke_ch_13.docx": [1147]}
becomi	{"Leviticus_ch_20.docx": [809], "Deuteronomy_ch_27.docx": [1345, 1345], "1 Kings_ch_13.docx": [1232, 1232], "2 Kings_ch_14.docx": [4169, 4176, 4169, 4176], "Ezekiel_ch_14.docx": [3586, 3586], "Ezekiel_ch_19.docx": [232, 232], "Ezekiel_ch_44.docx": [4961, 4961], "Amos_ch_5.docx": [2529, 2529], "Mark_ch_6.docx": [1867], "John_ch_6.docx": [2208], "Acts_ch_13.docx": [2127], "Acts_ch_19.docx": [1464], "1 Corinthians_ch_7.docx": [2781], "Galatians_ch_3.docx": [1724], "Colossians_ch_2.docx": [1291]}
unholy	{"Deuteronomy_ch_22.docx": [1354], "Psalms_ch_43.docx": [70, 70], "Proverbs_ch_17.docx": [2557, 2557], "Proverbs_ch_18.docx": [440, 440], "Ezekiel_ch_22.docx": [1324, 1324]}
62and	{"1 Chronicles_ch_6.docx": [5087]}
fertil	{"Genesis_ch_49.docx": [1841], "Nehemiah_ch_9.docx": [5300], "Isaiah_ch_30.docx": [4234], "Luke_ch_13.docx": [1147]}
becomi	{"Leviticus_ch_20.docx": [809], "Deuteronomy_ch_27.docx": [1345], "1 Kings_ch_13.docx": [1232], "2 Kings_ch_14.docx": [4169, 4176], "Ezekiel_ch_14.docx": [3586], "Ezekiel_ch_19.docx": [232], "Ezekiel_ch_44.docx": [4961], "Amos_ch_5.docx": [2529], "Mark_ch_6.docx": [1867], "John_ch_6.docx": [2208], "Acts_ch_13.docx": [2127], "Acts_ch_19.docx": [1464], "1 Corinthians_ch_7.docx": [2781], "Galatians_ch_3.docx": [1724], "Colossians_ch_2.docx": [1291]}
unholy	{"Deuteronomy_ch_22.docx": [1354], "Psalms_ch_43.docx": [70], "Proverbs_ch_17.docx": [2557], "Proverbs_ch_18.docx": [440], "Ezekiel_ch_22.docx": [1324]}