
zaphna	{"Genesis_ch_41.docx": [5704]}
chasi	{"Leviticus_ch_26.docx": [4642, 4862, 4862, 4862], "Deuteronomy_ch_11.docx": [503, 503, 503], "Joshua_ch_2.docx": [1033, 2157, 3010, 1033, 2157, 3010, 1033, 2157, 3010], "Joshua_ch_8.docx": [1368, 2656, 1368, 2656, 1368, 2656], "Joshua_ch_10.docx": [7309, 7309, 7309], "1 Samuel_ch_17.docx": [8433, 8433, 8433], "1 Samuel_ch_24.docx": [2251, 2300, 2251, 2300, 2251, 2300], "1 Samuel_ch_26.docx": [2888, 2888, 2888], "2 Samuel_ch_2.docx": [3867, 3944, 4055, 4182, 3867, 3944, 4055, 4182, 3867, 3944, 4055, 4182], "2 Samuel_ch_13.docx": [5980, 5980, 5980], "1 Kings_ch_20.docx": [3317, 3317, 3317], "1 Chronicles_ch_10.docx": [311, 311, 311], "Nehemiah_ch_9.docx": [2664, 2664, 2664], "Psalms_ch_10.docx": [154, 154, 154], "Psalms_ch_49.docx": [436, 436, 436], "Psalms_ch_119.docx": [7126, 7126, 7126], "Isaiah_ch_5.docx": [1849, 1849, 1849], "Isaiah_ch_30.docx": [2883, 2883, 2883], "Jeremiah_ch_7.docx": [860, 860, 860], "Jeremiah_ch_13.docx": [1231, 1231, 1231], "Jeremiah_ch_51.docx": [5144, 5148, 5144, 5148, 5144, 5148], "Hosea_ch_1.docx": [412, 412, 412], "Micah_ch_2.docx": [1797, 1797, 1797], "Galatians_ch_4.docx": [1900, 1900], "Philippians_ch_3.docx": [1860, 1860]}
abde	{"Jeremiah_ch_36.docx": [4076]}
–othe	{"Romans_ch_4.docx": [468]}
zaphna	{"Genesis_ch_41.docx": [5704]}
chasi	{"Leviticus_ch_26.docx": [4642, 4862, 4862], "Deuteronomy_ch_11.docx": [503, 503], "Joshua_ch_2.docx": [1033, 2157, 3010, 1033, 2157, 3010], "Joshua_ch_8.docx": [1368, 2656, 1368, 2656], "Joshua_ch_10.docx": [7309, 7309], "1 Samuel_ch_17.docx": [8433, 8433], "1 Samuel_ch_24.docx": [2251, 2300, 2251, 2300], "1 Samuel_ch_26.docx": [2888, 2888], "2 Samuel_ch_2.docx": [3867, 3944, 4055, 4182, 3867, 3944, 4055, 4182], "2 Samuel_ch_13.docx": [5980, 5980], "1 Kings_ch_20.docx": [3317, 3317], "1 Chronicles_ch_10.docx": [311, 311], "Nehemiah_ch_9.docx": [2664, 2664], "Psalms_ch_10.docx": [154, 154], "Psalms_ch_49.docx": [436, 436], "Psalms_ch_119.docx": [7126, 7126], "Isaiah_ch_5.docx": [1849, 1849], "Isaiah_ch_30.docx": [2883, 2883], "Jeremiah_ch_7.docx": [860, 860], "Jeremiah_ch_13.docx": [1231, 1231], "Jeremiah_ch_51.docx": [5144, 5148, 5144, 5148], "Hosea_ch_1.docx": [412, 412], "Micah_ch_2.docx": [1797, 1797], "Galatians_ch_4.docx": [1900], "Philippians_ch_3.docx": [1860]}
abde	{"Jeremiah_ch_36.docx": [4076]}
zaphna	{"Genesis_ch_41.docx": [5704]}
chasi	{"Leviticus_ch_26.docx": [4642, 4862], "Deuteronomy_ch_11.docx": [503], "Joshua_ch_2.docx": [1033, 2157, 3010], "Joshua_ch_8.docx": [1368, 2656], "Joshua_ch_10.docx": [7309], "1 Samuel_ch_17.docx": [8433], "1 Samuel_ch_24.docx": [2251, 2300], "1 Samuel_ch_26.docx": [2888], "2 Samuel_ch_2.docx": [3867, 3944, 4055, 4182], "2 Samuel_ch_13.docx": [5980], "1 Kings_ch_20.docx": [3317], "1 Chronicles_ch_10.docx": [311], "Nehemiah_ch_9.docx": [2664], "Psalms_ch_10.docx": [154], "Psalms_ch_49.docx": [436], "Psalms_ch_119.docx": [7126], "Isaiah_ch_5.docx": [1849], "Isaiah_ch_30.docx": [2883], "Jeremiah_ch_7.docx": [860], "Jeremiah_ch_13.docx": [1231], "Jeremiah_ch_51.docx": [5144, 5148], "Hosea_ch_1.docx": [412], "Micah_ch_2.docx": [1797], "Galatians_ch_4.docx": [1900], "Philippians_ch_3.docx": [1860]}
abde	{"Jeremiah_ch_36.docx": [4076]}
–othe	{"Romans_ch_4.docx": [468]}