
bale	{"Numbers_ch_26.docx": [4376, 4538, 4538], "Joshua_ch_19.docx": [450, 450, 450], "1 Chronicles_ch_5.docx": [987, 987, 987], "1 Chronicles_ch_7.docx": [802, 834, 802, 802, 834], "1 Chronicles_ch_8.docx": [162, 162, 162]}
manni	{"2 Chronicles_ch_32.docx": [3637]}
opport	{"Matthew_ch_26.docx": [1508], "Mark_ch_14.docx": [1540, 1540], "Luke_ch_9.docx": [1117, 1117], "Luke_ch_22.docx": [419, 419], "Acts_ch_11.docx": [2933, 2933], "1 Corinthians_ch_7.docx": [2581, 2581], "2 Corinthians_ch_2.docx": [1448, 1448], "Hebrews_ch_4.docx": [992, 992]}
9final	{"Genesis_ch_22.docx": [1310]}
bale	{"Numbers_ch_26.docx": [4376, 4538], "Joshua_ch_19.docx": [450, 450], "1 Chronicles_ch_5.docx": [987, 987], "1 Chronicles_ch_7.docx": [802, 802, 834], "1 Chronicles_ch_8.docx": [162, 162]}
manni	{"2 Chronicles_ch_32.docx": [3637]}
opport	{"Matthew_ch_26.docx": [1508], "Mark_ch_14.docx": [1540], "Luke_ch_9.docx": [1117], "Luke_ch_22.docx": [419], "Acts_ch_11.docx": [2933], "1 Corinthians_ch_7.docx": [2581], "2 Corinthians_ch_2.docx": [1448], "Hebrews_ch_4.docx": [992]}
bale	{"Numbers_ch_26.docx": [4376, 4538], "Joshua_ch_19.docx": [450], "1 Chronicles_ch_5.docx": [987], "1 Chronicles_ch_7.docx": [802, 834], "1 Chronicles_ch_8.docx": [162]}
manni	{"2 Chronicles_ch_32.docx": [3637]}
opport	{"Matthew_ch_26.docx": [1508], "Mark_ch_14.docx": [1540], "Luke_ch_9.docx": [1117], "Luke_ch_22.docx": [419], "Acts_ch_11.docx": [2933], "1 Corinthians_ch_7.docx": [2581], "2 Corinthians_ch_2.docx": [1448], "Hebrews_ch_4.docx": [992]}