
~50c	{"Genesis_ch_6.docx": [2087]}
snu	{"Exodus_ch_30.docx": [718], "Exodus_ch_37.docx": [2315, 2315, 2315], "Numbers_ch_4.docx": [972, 972, 972], "2 Kings_ch_7.docx": [893, 893, 893], "Isaiah_ch_42.docx": [340, 340, 340], "Isaiah_ch_43.docx": [2806, 2806, 2806]}
ostric	{"Leviticus_ch_11.docx": [1814], "Job_ch_30.docx": [2834, 2834], "Job_ch_39.docx": [1162, 1162, 1162], "Isaiah_ch_34.docx": [1983, 1983, 1983], "Isaiah_ch_43.docx": [3189, 3189, 3189], "Jeremiah_ch_10.docx": [3124, 3124, 3124], "Jeremiah_ch_49.docx": [5769, 5769, 5769]}
~50c	{"Genesis_ch_6.docx": [2087]}
snu	{"Exodus_ch_30.docx": [718], "Exodus_ch_37.docx": [2315, 2315], "Numbers_ch_4.docx": [972, 972], "2 Kings_ch_7.docx": [893, 893], "Isaiah_ch_42.docx": [340, 340], "Isaiah_ch_43.docx": [2806, 2806]}
21[‘an	{"Deuteronomy_ch_27.docx": [3051]}
ostric	{"Job_ch_30.docx": [2834, 2834], "Job_ch_39.docx": [1162, 1162], "Isaiah_ch_34.docx": [1983, 1983], "Isaiah_ch_43.docx": [3189, 3189], "Jeremiah_ch_10.docx": [3124, 3124], "Jeremiah_ch_49.docx": [5769, 5769]}
~50c	{"Genesis_ch_6.docx": [2087]}
snu	{"Exodus_ch_30.docx": [718], "Exodus_ch_37.docx": [2315], "Numbers_ch_4.docx": [972], "2 Kings_ch_7.docx": [893], "Isaiah_ch_42.docx": [340], "Isaiah_ch_43.docx": [2806]}
ostric	{"Leviticus_ch_11.docx": [1814], "Job_ch_30.docx": [2834], "Job_ch_39.docx": [1162], "Isaiah_ch_34.docx": [1983], "Isaiah_ch_43.docx": [3189], "Jeremiah_ch_10.docx": [3124], "Jeremiah_ch_49.docx": [5769]}