
dwelle	{"Genesis_ch_34.docx": [30], "Judges_ch_8.docx": [2262, 2271, 2281, 2293, 2306, 2262, 2271, 2281, 2293, 2306, 2262, 2271, 2281, 2293, 2306], "Psalms_ch_33.docx": [614, 614, 614], "Isaiah_ch_34.docx": [107, 107, 107], "Ezekiel_ch_31.docx": [924, 924, 924]}
hurts!	{"2 Kings_ch_4.docx": [2951]}
sov	{"Job_ch_2.docx": [1649], "Job_ch_37.docx": [202, 202, 202], "Psalms_ch_45.docx": [1852, 1852, 1852], "Psalms_ch_110.docx": [243, 243, 243], "Proverbs_ch_8.docx": [1357, 1357, 1357], "Proverbs_ch_16.docx": [1191, 1191, 1191], "Ezekiel_ch_24.docx": [723, 723, 723], "Daniel_ch_11.docx": [7666, 7666, 7666], "Nahum_ch_1.docx": [1562, 1562, 1562], "Habakkuk_ch_1.docx": [1732, 1732, 1732], "Luke_ch_2.docx": [5203, 5203], "Revelation_ch_6.docx": [1679, 1679]}
dwelle	{"Genesis_ch_34.docx": [30], "Judges_ch_8.docx": [2262, 2271, 2281, 2293, 2306, 2262, 2271, 2281, 2293, 2306], "Psalms_ch_33.docx": [614, 614], "Isaiah_ch_34.docx": [107, 107], "Ezekiel_ch_31.docx": [924, 924]}
18‘al	{"Leviticus_ch_6.docx": [2426], "Leviticus_ch_15.docx": [2490], "1 Samuel_ch_8.docx": [2111], "2 Kings_ch_20.docx": [2729], "2 Kings_ch_22.docx": [3157], "Ezra_ch_7.docx": [2495]}
8:2	{"Numbers_ch_8.docx": [523], "Matthew_ch_21.docx": [2285]}
hurts!	{"2 Kings_ch_4.docx": [2951]}
sov	{"Job_ch_2.docx": [1649], "Job_ch_37.docx": [202, 202], "Psalms_ch_45.docx": [1852, 1852], "Psalms_ch_110.docx": [243, 243], "Proverbs_ch_8.docx": [1357, 1357], "Proverbs_ch_16.docx": [1191, 1191], "Ezekiel_ch_24.docx": [723, 723], "Daniel_ch_11.docx": [7666, 7666], "Nahum_ch_1.docx": [1562, 1562], "Habakkuk_ch_1.docx": [1732, 1732], "Luke_ch_2.docx": [5203], "Revelation_ch_6.docx": [1679]}
dwelle	{"Genesis_ch_34.docx": [30], "Judges_ch_8.docx": [2262, 2271, 2281, 2293, 2306], "Psalms_ch_33.docx": [614], "Isaiah_ch_34.docx": [107], "Ezekiel_ch_31.docx": [924]}
hurts!	{"2 Kings_ch_4.docx": [2951]}
sov	{"Job_ch_2.docx": [1649], "Job_ch_37.docx": [202], "Psalms_ch_45.docx": [1852], "Psalms_ch_110.docx": [243], "Proverbs_ch_8.docx": [1357], "Proverbs_ch_16.docx": [1191], "Ezekiel_ch_24.docx": [723], "Daniel_ch_11.docx": [7666], "Nahum_ch_1.docx": [1562], "Habakkuk_ch_1.docx": [1732], "Luke_ch_2.docx": [5203], "Revelation_ch_6.docx": [1679]}