
acho	{"Genesis_ch_36.docx": [3897], "Genesis_ch_46.docx": [1665, 1665, 1665], "Joshua_ch_15.docx": [915, 915, 915], "2 Kings_ch_22.docx": [1822, 2355, 1822, 2355, 1822, 2355], "1 Chronicles_ch_1.docx": [4149, 4149, 4149], "1 Chronicles_ch_11.docx": [2076, 5371, 2076, 5371, 2076, 5371], "Isaiah_ch_65.docx": [1624, 1624, 1624]}
tyria	{"Joshua_ch_19.docx": [2977]}
berat	{"2 Samuel_ch_23.docx": [1483], "2 Kings_ch_19.docx": [529, 2655, 3617, 3836, 529, 2655, 3617, 3836, 529, 2655, 3617, 3836], "2 Chronicles_ch_32.docx": [3379, 3379, 3379], "Psalms_ch_42.docx": [1267, 1267, 1267], "Psalms_ch_44.docx": [1561, 1561, 1561], "Psalms_ch_74.docx": [985, 985, 985], "Psalms_ch_102.docx": [724, 724, 724], "Isaiah_ch_37.docx": [544, 559, 924, 2611, 3683, 3873, 544, 559, 924, 2611, 3683, 3873, 544, 559, 924, 2611, 3683, 3873], "Isaiah_ch_43.docx": [2030, 2030, 2030], "Jeremiah_ch_15.docx": [1961, 1961, 1961], "Zephaniah_ch_2.docx": [2519, 3566, 2519, 3566, 2519, 3566], "Matthew_ch_11.docx": [2278, 2278, 2278]}
acho	{"Genesis_ch_36.docx": [3897], "Genesis_ch_46.docx": [1665, 1665], "Joshua_ch_15.docx": [915, 915], "2 Kings_ch_22.docx": [1822, 2355, 1822, 2355], "1 Chronicles_ch_1.docx": [4149, 4149], "1 Chronicles_ch_11.docx": [2076, 5371, 2076, 5371], "Isaiah_ch_65.docx": [1624, 1624]}
tyria	{"Joshua_ch_19.docx": [2977]}
berat	{"2 Samuel_ch_23.docx": [1483], "2 Kings_ch_19.docx": [529, 2655, 3617, 3836, 529, 2655, 3617, 3836], "2 Chronicles_ch_32.docx": [3379, 3379], "Psalms_ch_42.docx": [1267, 1267], "Psalms_ch_44.docx": [1561, 1561], "Psalms_ch_74.docx": [985, 985], "Psalms_ch_102.docx": [724, 724], "Isaiah_ch_37.docx": [544, 559, 924, 2611, 3683, 3873, 544, 559, 924, 2611, 3683, 3873], "Isaiah_ch_43.docx": [2030, 2030], "Jeremiah_ch_15.docx": [1961, 1961], "Zephaniah_ch_2.docx": [2519, 3566, 2519, 3566], "Matthew_ch_11.docx": [2278, 2278]}
14li	{"Psalms_ch_49.docx": [1360], "Psalms_ch_83.docx": [1071]}
39ha	{"Psalms_ch_89.docx": [3771]}
acho	{"Genesis_ch_36.docx": [3897], "Genesis_ch_46.docx": [1665], "Joshua_ch_15.docx": [915], "2 Kings_ch_22.docx": [1822, 2355], "1 Chronicles_ch_1.docx": [4149], "1 Chronicles_ch_11.docx": [2076, 5371], "Isaiah_ch_65.docx": [1624]}
tyria	{"Joshua_ch_19.docx": [2977]}
berat	{"2 Samuel_ch_23.docx": [1483], "2 Kings_ch_19.docx": [529, 2655, 3617, 3836], "2 Chronicles_ch_32.docx": [3379], "Psalms_ch_42.docx": [1267], "Psalms_ch_44.docx": [1561], "Psalms_ch_74.docx": [985], "Psalms_ch_102.docx": [724], "Isaiah_ch_37.docx": [544, 559, 924, 2611, 3683, 3873], "Isaiah_ch_43.docx": [2030], "Jeremiah_ch_15.docx": [1961], "Zephaniah_ch_2.docx": [2519, 3566], "Matthew_ch_11.docx": [2278]}