
half-t	{"Deuteronomy_ch_3.docx": [1655, 2520, 2520, 2520], "Joshua_ch_21.docx": [3252, 3252, 3252], "1 Chronicles_ch_5.docx": [2222, 2931, 3470, 2222, 2931, 3470, 2222, 2931, 3470], "1 Chronicles_ch_6.docx": [5082, 5872, 5082, 5872, 5082, 5872], "1 Chronicles_ch_12.docx": [3993, 4609, 3993, 4609, 3993, 4609], "1 Chronicles_ch_26.docx": [4264, 4264, 4264], "1 Chronicles_ch_27.docx": [2686, 2765, 2686, 2765, 2686, 2765]}
elihan	{"1 Chronicles_ch_11.docx": [5179]}
zach	{"1 Chronicles_ch_26.docx": [1320]}
half-t	{"Deuteronomy_ch_3.docx": [1655, 2520, 2520], "Joshua_ch_21.docx": [3252, 3252], "1 Chronicles_ch_5.docx": [2222, 2931, 3470, 2222, 2931, 3470], "1 Chronicles_ch_6.docx": [5082, 5872, 5082, 5872], "1 Chronicles_ch_12.docx": [3993, 4609, 3993, 4609], "1 Chronicles_ch_26.docx": [4264, 4264], "1 Chronicles_ch_27.docx": [2686, 2765, 2686, 2765]}
36for	{"Judges_ch_20.docx": [5544], "Matthew_ch_9.docx": [4859]}
elihan	{"1 Chronicles_ch_11.docx": [5179]}
zach	{"1 Chronicles_ch_26.docx": [1320]}
33‘d	{"Job_ch_38.docx": [3079]}
half-t	{"Deuteronomy_ch_3.docx": [1655, 2520], "Joshua_ch_21.docx": [3252], "1 Chronicles_ch_5.docx": [2222, 2931, 3470], "1 Chronicles_ch_6.docx": [5082, 5872], "1 Chronicles_ch_12.docx": [3993, 4609], "1 Chronicles_ch_26.docx": [4264], "1 Chronicles_ch_27.docx": [2686, 2765]}
elihan	{"1 Chronicles_ch_11.docx": [5179]}
zach	{"1 Chronicles_ch_26.docx": [1320]}