
slac	{"Exodus_ch_5.docx": [821, 2544, 2544, 2544], "Deuteronomy_ch_7.docx": [1436, 1436, 1436], "Ezekiel_ch_16.docx": [6766, 6766, 6766], "Ezekiel_ch_21.docx": [2766, 2766, 2766]}
leper	{"Leviticus_ch_13.docx": [6147, 6382, 6382, 6382], "Leviticus_ch_14.docx": [68, 101, 68, 101, 68, 101], "2 Kings_ch_7.docx": [549, 1374, 549, 1374, 549, 1374], "2 Chronicles_ch_26.docx": [3610, 4089, 3610, 4089, 3610, 4089], "Matthew_ch_10.docx": [897, 897, 897], "Matthew_ch_11.docx": [491, 491, 491], "Matthew_ch_26.docx": [541, 541, 541], "Mark_ch_1.docx": [4480, 4480], "Mark_ch_14.docx": [297, 297], "Luke_ch_4.docx": [3934, 3934], "Luke_ch_7.docx": [3142, 3142]}
bees	{"Deuteronomy_ch_1.docx": [6288], "Judges_ch_14.docx": [1228, 1228, 1228], "Psalms_ch_58.docx": [796, 796, 796], "Psalms_ch_68.docx": [198, 198, 198], "Psalms_ch_118.docx": [928, 928, 928], "Isaiah_ch_7.docx": [2613, 2613, 2613], "Isaiah_ch_64.docx": [103, 103, 103], "Micah_ch_1.docx": [1661, 1661, 1661]}
slac	{"Exodus_ch_5.docx": [821, 2544, 2544], "Deuteronomy_ch_7.docx": [1436, 1436], "Ezekiel_ch_16.docx": [6766, 6766], "Ezekiel_ch_21.docx": [2766, 2766]}
leper	{"Leviticus_ch_13.docx": [6147, 6382, 6382], "Leviticus_ch_14.docx": [68, 101, 68, 101], "2 Kings_ch_7.docx": [549, 1374, 549, 1374], "2 Chronicles_ch_26.docx": [3610, 4089, 3610, 4089], "Matthew_ch_10.docx": [897, 897], "Matthew_ch_11.docx": [491, 491], "Matthew_ch_26.docx": [541, 541], "Mark_ch_1.docx": [4480], "Mark_ch_14.docx": [297], "Luke_ch_4.docx": [3934], "Luke_ch_7.docx": [3142]}
bees	{"Deuteronomy_ch_1.docx": [6288], "Judges_ch_14.docx": [1228, 1228], "Psalms_ch_58.docx": [796, 796], "Psalms_ch_68.docx": [198, 198], "Psalms_ch_118.docx": [928, 928], "Isaiah_ch_7.docx": [2613, 2613], "Isaiah_ch_64.docx": [103, 103], "Micah_ch_1.docx": [1661, 1661]}
1judge	{"Psalms_ch_43.docx": [36]}
slac	{"Exodus_ch_5.docx": [821, 2544], "Deuteronomy_ch_7.docx": [1436], "Ezekiel_ch_16.docx": [6766], "Ezekiel_ch_21.docx": [2766]}
leper	{"Leviticus_ch_13.docx": [6147, 6382], "Leviticus_ch_14.docx": [68, 101], "2 Kings_ch_7.docx": [549, 1374], "2 Chronicles_ch_26.docx": [3610, 4089], "Matthew_ch_10.docx": [897], "Matthew_ch_11.docx": [491], "Matthew_ch_26.docx": [541], "Mark_ch_1.docx": [4480], "Mark_ch_14.docx": [297], "Luke_ch_4.docx": [3934], "Luke_ch_7.docx": [3142]}
bees	{"Deuteronomy_ch_1.docx": [6288], "Judges_ch_14.docx": [1228], "Psalms_ch_58.docx": [796], "Psalms_ch_68.docx": [198], "Psalms_ch_118.docx": [928], "Isaiah_ch_7.docx": [2613], "Isaiah_ch_64.docx": [103], "Micah_ch_1.docx": [1661]}