
previo	{"Genesis_ch_13.docx": [245], "Exodus_ch_16.docx": [727, 727, 727], "Leviticus_ch_25.docx": [2818, 2818, 2818], "Numbers_ch_21.docx": [3619, 3619, 3619], "Joshua_ch_20.docx": [638, 638, 638], "Judges_ch_20.docx": [2668, 2668, 2668], "1 Samuel_ch_9.docx": [2276, 2276, 2276], "1 Samuel_ch_14.docx": [3274, 3274, 3274], "2 Kings_ch_1.docx": [2753, 2753, 2753], "2 Kings_ch_7.docx": [3455, 3455, 3455], "2 Kings_ch_23.docx": [5086, 5086, 5086], "1 Chronicles_ch_4.docx": [4390, 4390, 4390], "1 Chronicles_ch_11.docx": [3903, 3903, 3903], "2 Chronicles_ch_7.docx": [1466, 1466, 1466], "2 Chronicles_ch_32.docx": [18, 18, 18], "Isaiah_ch_14.docx": [2040, 2040, 2040], "Daniel_ch_7.docx": [4616, 4616, 4616], "Daniel_ch_8.docx": [26, 26, 26], "John_ch_7.docx": [6121, 6121], "John_ch_18.docx": [910, 910], "Acts_ch_7.docx": [4902, 4902], "Romans_ch_15.docx": [3254, 3254], "1 Corinthians_ch_8.docx": [981, 1019, 981, 1019], "2 Corinthians_ch_2.docx": [397, 397], "Ephesians_ch_2.docx": [1144, 1144], "Hebrews_ch_3.docx": [1034, 1034], "Hebrews_ch_6.docx": [2608, 2608], "Revelation_ch_21.docx": [16, 16]}
turpen	{"Genesis_ch_14.docx": [599], "Genesis_ch_35.docx": [590, 590, 590], "Genesis_ch_43.docx": [1333, 1333, 1333]}
jobs!	{"Exodus_ch_5.docx": [680], "Nehemiah_ch_4.docx": [2411, 2411, 2411]}
ravagi	{"Esther_ch_7.docx": [412], "Ezekiel_ch_23.docx": [7719, 7719, 7719]}
previo	{"Genesis_ch_13.docx": [245], "Exodus_ch_16.docx": [727, 727], "Leviticus_ch_25.docx": [2818, 2818], "Numbers_ch_21.docx": [3619, 3619], "Joshua_ch_20.docx": [638, 638], "Judges_ch_20.docx": [2668, 2668], "1 Samuel_ch_9.docx": [2276, 2276], "1 Samuel_ch_14.docx": [3274, 3274], "2 Kings_ch_1.docx": [2753, 2753], "2 Kings_ch_7.docx": [3455, 3455], "2 Kings_ch_23.docx": [5086, 5086], "1 Chronicles_ch_4.docx": [4390, 4390], "1 Chronicles_ch_11.docx": [3903, 3903], "2 Chronicles_ch_7.docx": [1466, 1466], "2 Chronicles_ch_32.docx": [18, 18], "Isaiah_ch_14.docx": [2040, 2040], "Daniel_ch_7.docx": [4616, 4616], "Daniel_ch_8.docx": [26, 26], "John_ch_7.docx": [6121], "John_ch_18.docx": [910], "Acts_ch_7.docx": [4902], "Romans_ch_15.docx": [3254], "1 Corinthians_ch_8.docx": [981, 1019], "2 Corinthians_ch_2.docx": [397], "Ephesians_ch_2.docx": [1144], "Hebrews_ch_3.docx": [1034], "Hebrews_ch_6.docx": [2608], "Revelation_ch_21.docx": [16]}
turpen	{"Genesis_ch_14.docx": [599], "Genesis_ch_35.docx": [590, 590], "Genesis_ch_43.docx": [1333, 1333]}
jobs!	{"Exodus_ch_5.docx": [680], "Nehemiah_ch_4.docx": [2411, 2411]}
ravagi	{"Esther_ch_7.docx": [412], "Ezekiel_ch_23.docx": [7719, 7719]}
previo	{"Genesis_ch_13.docx": [245], "Exodus_ch_16.docx": [727], "Leviticus_ch_25.docx": [2818], "Numbers_ch_21.docx": [3619], "Joshua_ch_20.docx": [638], "Judges_ch_20.docx": [2668], "1 Samuel_ch_9.docx": [2276], "1 Samuel_ch_14.docx": [3274], "2 Kings_ch_1.docx": [2753], "2 Kings_ch_7.docx": [3455], "2 Kings_ch_23.docx": [5086], "1 Chronicles_ch_4.docx": [4390], "1 Chronicles_ch_11.docx": [3903], "2 Chronicles_ch_7.docx": [1466], "2 Chronicles_ch_32.docx": [18], "Isaiah_ch_14.docx": [2040], "Daniel_ch_7.docx": [4616], "Daniel_ch_8.docx": [26], "John_ch_7.docx": [6121], "John_ch_18.docx": [910], "Acts_ch_7.docx": [4902], "Romans_ch_15.docx": [3254], "1 Corinthians_ch_8.docx": [981, 1019], "2 Corinthians_ch_2.docx": [397], "Ephesians_ch_2.docx": [1144], "Hebrews_ch_3.docx": [1034], "Hebrews_ch_6.docx": [2608], "Revelation_ch_21.docx": [16]}
turpen	{"Genesis_ch_14.docx": [599], "Genesis_ch_35.docx": [590], "Genesis_ch_43.docx": [1333]}
jobs!	{"Exodus_ch_5.docx": [680], "Nehemiah_ch_4.docx": [2411]}
ravagi	{"Esther_ch_7.docx": [412], "Ezekiel_ch_23.docx": [7719]}